<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <table width="600" align="center" border="1" cellpadding="3" cellspacing="3">
        <tr>
            <td width="200px" align="center">
                <img width="200" src="Bardha.jpg" alt="not available">
            </td>
            <td colspan="2" align="center">
                <h2>Fatbardha Emini</h2>
               
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <h2>Rrjetet Sociale</h2>
            </td>
        </tr>
        <tr height="60" align="center">
            <td width="400px">
                <a href="https://www.facebook.com/limani.bardha/" target="blank">My Facebook Profile</a>
            </td>
            <td width="400px">
                <a href="https://www.instagram.com/landibardha/" target="blank">My Instagram Profile </a>
            </td>
        </tr>
        <tr>
            <td colspan="5" aling="center">
                <h2 align ="center ">Edukimi</h2>
                <ul>
                    <li>
                        Shkolla Fillore "Hysen Terpeza"
                    </li>
                    <li>
                        Shkolla e Mesme "Jonuz Zejnullahu"
                    </li>
                    <li>
                       Bachelor "Menaxhment dhe Informatikë"
                    </li>
                </ul>

            </td>
            
        </tr>
        <tr>
            <td colspan="3" align="center">
                <h2>Aftesite</h2>
                
            </td>
            
        </tr>
        <tr valign="top">
            <td align="center">
                <ul>
                    <li>Full Stack Developement Beginner</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Gjermunisht</li>
                    <li>Anglisht</li>

                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h2 align="center">Kontakt:</h2>
                <form align="center">
                    <input 
                    type="text"
                     name="Emri"
                      id="emri"
                       placeholder="Emri"
                       required>
<br><br>

                    <input
                     type="text"
                      name="Mbiemri"
                       id="mbiemri"
                        placeholder="Mbiemri"
                        required>
<br><br>
                    <input
                     type="email"
                      name="email"
                       id="email"
                        placeholder="E-mail"
                        required>
<br><br>
                    <input
                     type="tel"
                      name="tel"
                       id="tel"
                       placeholder="Numri"
                       pattern="[0-9]+"
                       required>
<br><br>
                    <input type="radio" name="gjinia" id="male" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" name="gjinia" id="female" value="female" required>
                    <label for="female">Female</label>
<br><br>
                    <textarea name="pershkrimi" id="pershkrimi" cols="30" rows="10" required placeholder="Mesazhi juaj"></textarea>
<br><br>
                       <button type="submit">Vazhdo</button>
                </form>
            </td>
        </tr>
    </table>

    
</body>
</html>